<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="00dp"
    android:paddingBottom="0dp"
    tools:context="com.example.oosakikeishiro.nubesukoskip.GameActivity"
    android:padding="0dp">

    <com.example.oosakikeishiro.nubesukoskip.GameSFV
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/View01"
        android:background="#ffffffff" />

</RelativeLayout>
