<?xml version="1.0" encoding="utf-8"?>
<com.example.oosakikeishiro.nubesukoskip.GameSFV xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/View01"
    android:background="#ffffffff"
    android:layout_above="@+id/bt_reload">

</com.example.oosakikeishiro.nubesukoskip.GameSFV>
